
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Pranav Sai</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.column{
  float: left;
  padding: 5px;
}
@media only screen and (max-width: 600px) {
img {
width: 100%;
}
}
/* Clearfix (clear floats) */
.img::after {
  content: "";
  clear: both;
  display: table;
}
</style>
 
<script src="https://www.w3schools.com/lib/w3.js"></script>
<body>
<div class="img">
    <img id="img1"class="column"src="https://raw.githubusercontent.com/psai-github/12q3e5r65yuy98uy89i90wi90PranavSai/main/IMG_20210823_182423.jpg">
    <div class="column">
            <h1>Pranav Sai</h1>
            <h2 class="title">Programmer & Developer</h2>
                        
                        
                        
                        <br>
                        
                        <p>Pranav,
                 Amazing Website!
                 From:Rudra Joshi & Aashi Joshi
                        </p>
                        <br>
                        <p> Pranav,
                         Lit Website!
                          From:Dhruv
                        </p>
                        <br>
                        <p>MikaylaKB,
                        Hello !'m super glad that I found this site!<p/>
                        <br>
                        <p>Sowmya, Super Cool! Good Job !<p/>
                        <br>
                        <p>FireVS.WaterNinja ,  Wow!So Cool!<p/>
                        <br>
                        <p>Thaman, This is vary cool!<p/>
                        <br>
                        <p>ThamanPro123, Nice Website!</p>
                        <br>
                        <p>tegs,I am super impressed!!!</p>
                        <br>
                        <p>AJ, You are a very good and intelligent kid.<p/>
                        <p>God Bless You...</p>
                        <br>
                        <p>RohanRocks,Nice it rocks see ya later<p/>
                        <p>Pranav,This is just such an amazing job and like your thought process.Best wishes,Sai</p>
                        <p>Very well done and keep up the good job.</p>
                        <p>Love to see many more of these!</p>
                        <p> Best wishes,</p>
                        <p>     Sai</p>
                        <p></p>
                        <br>
                        <a href="https://www.magnitudo.ml">
                            Magnitudo
                        </a>
                        <br>
                        <a href="https://www.magnitudo.ml/chat.html">
                            MagnitudoChat
                        </a>
                        <br>
                        <a href="https://www.magnitudo.ml/videos.html">
                            P2P Video Chat
                        </a>
                        <br>
                        <a href="https://www.magnitudo.ml/videos.html">
                            Pranav's Videos
                        </a>
                        <br>

    </div>
    <div class="column">

    </div>
</div>

</body>
</html>

</div>    
<script>
if (screen.width>450){
    document.getElementById("img1").width="600";
    document.getElementById("img1").height="1220";
}
//document.getElementsByClassName("img").width="50%";
w3.slideshow(".img", 10000);
</script>

</body>
</html>
